.footer
  display: flex
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.iframe__map
  width: 100%
  height: 640px
  border: none
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &-block
    display: flex
    justify-content: flex-end
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start 
      margin-bottom: 39px
    &__text
      width: 133px
      font-size: 16px
      & a
        font-size: 14px
        width: 100%

@media (max-width: 768px)
  .footer
    &__section
      flex-direction: column-reverse