h1
  margin: 0
.hero
  padding: 54px 0 44px
  background: $secondary
  font-family: sans-serif
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 50%
    padding-right: 135px
    &__title
      +bold
      font-size: 38px
      line-height: 56px
      margin-bottom: 25px
      margin-top: 26px
    &__subtitle
      color: #333333
      font-size: 19px
      line-height: 45px
      font-weight: 300
  &__img
    flex-basis: 46%
  &-list
    list-style: none
    margin-top: 58px
    padding: 0
    &__items    
      display: flex
      align-items: center
      margin-bottom: 24px
      width: 330px
      &:last-child
        margin-bottom: 0
    &__image
      display: inline-block
      border: 2px solid $main_color
      border-radius: 50%
      padding: 4px
      margin-right: 30px
      min-width: 41px
      min-height: 40px
      display: flex
      justify-content: center
      align-items: center
    &__text
      font-size: 14px
      line-height: 24px
      max-width: 300px
@media ( max-width: 1200px )
    .hero
      &-text
        padding: 0
        flex-basis: none
      &.hero-text__title
        font-style: 28px
      &__subtitle
        font-size: 10px
      &-list
        margin-bottom: 44px
      &-text
        padding-right: 10px
      &-img
        width: 50%
@media ( max-width: 992px )
  .hero
    &-text
      padding: 0
      flex-basis: none
      &__title
        font-size: 30px
        margin: 0
      &__subtitle
        font-size: 15px
      &-list
        margin-bottom: 44px
    &-img
        width: 50%
@media ( max-width: 768px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media ( max-width: 567px )
  .container
    padding: 9px 10px 15px 10px
  .hero
    padding: 0
    padding-bottom: 39px
    &-text
      flex-basis: 0
      padding-right: 0
      &__title
        font-size: 24px
        margin: 27px 0 8px 0
        line-height: 30px
      &__subtitle
        font-size: 16px
        line-height: 19px
        width: 200px
        display: block
    &-list
      margin-top: 26px
      font-size: 12px
      margin-bottom: 32px
      &__items
        margin-bottom: 15px
        font-size: 12px
        max-width: 300px
      &__image
        margin-right: 14px
    &-img
      width: 270px
      height: 231px
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)



   