*
  box-sizing: border-box
body
  +reg
  color: $text_color
  transition: 0.3s
#anchor
  display: none
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 99
  text-transform: uppercase
  border: 2px solid $main_color
  border-radius: 50%
  font-size: 20px
  padding: 10px
  background: #fff
  outline: none
  cursor: pointer
  &:hover
    background: lighten($main_color, 10%)
img
  max-width: 100%
.container
  max-width: 1170px
  margin: auto
.btn
  background-color: $main_color
  border-radius: 10px
  border: none
  outline: none
  cursor: pointer
  padding: 15px 31px 17px 31px
  &:hover
    background: lighten($main_color, 10%)
.section
  padding: 0px 0
  &-title
    width: 500px
    font-size: 24px
    +bold
  &-subtitle
    font-size: 16px
.input
  border: 1px solid $border_color
  font-size: 15px
  border-radius: 10px
  padding: 23px 45px 
  &-group
    position: relative
em.invalid
  position: absolute
  top: 2px
  left: 11px
  color: red
  font-size: 12px
@media ( max-width: 1200px )
  .container
    max-width: 993px
    width: 95%
@media ( max-width: 992px )
  .container
    max-width: 769px
    width: 95%
@media ( max-width: 768px )
  .container
    max-width: 568px
    width: 95%
@media ( max-width: 567px )
  .container
    max-width: 320px
    width: 95%
 
 