h4
  margin: 0
.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.5)
  text-align: center
  display: none
  &_activ
    display: flex
  &-wrap
    position: relative
    width: 570px
    background: #fff
    max-height: 700px
    margin: auto
    padding: 70px 100px
    &__close
      position: absolute
      top: 0
      right: 0
      cursor: pointer
      border-color: $border_color
    &__title
      font-size: 22px
      +bold
      line-height: 33px
      margin-bottom: 50px
    &__subtitle
      font-size: 16px
      line-height: 35px
      margin-bottom: 50px
      display: inline-block
    &__info
      width: 292px
      font-size: 15px
      line-height: 20px
      display: block
      margin: auto
      margin-bottom: 20px
    &__tell
      display: block
  &-input
    width: 370px
    outline: none
    &:focus
      border: 1px solid darken($main_color, 10%)
    &:first-child
      margin-bottom: 15px
  &-button
    width: 368px
    +bold
    font-size: 16px
    outline: none
    margin: 30px 0 30px
    padding: 28px 100px
@media ( max-width: 992px )
  .modal
    padding: 60px 70px
    text-align: center
    &-wrap
      width: 470px
      max-height: 600px
      padding: 50px 10px
      &__title
        font-size: 20px
        line-height: 20px
        margin-bottom: 20px
      &__subtitle
        font-size: 15px
        line-height: 15px
        margin-bottom: 20px
        display: inline-block
    &-input, &-button
      width: 400px
      font-size: 15px
    &__info
        width: 400px
        font-size: 15px
    &__tell
      font-size: 15px
      line-height: 15px
      margin-top: 20px
@media ( max-width: 567px )
  .modal
    padding: 30px
    background-color: rgba(#000000, 0.5)
    &-wrap
      width: 270px
      max-height: 600px
      background: #fff
      padding: 50px 10px 50px
      &__info
        width: 245px
        font-size: 15px
        line-height: 20px
        display: block
      &__title
        font-size: 15px
        line-height: 15px
        margin-bottom: 20px
      &__subtitle
        font-size: 12px
        line-height: 15px
        margin-bottom: 20px
        display: inline-block
    &-input
      width: 240px
      font-size: 10px
      &:first-child
        margin-bottom: 15px
    &-button
      width: 240px
      font-size: 15px
      margin: 30px 0 30px
      padding: 18px 50px



       