.nav
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 6px 
  padding-bottom: 3px
.logo img
  width: 155px
  height: 75px
.navbar__info
  display: flex
  align-items: center
  &__addres
    display: flex
    flex-direction: column
    text-align: right
.addres
  font-size: 13px
.btn
  margin-left: 30px
  line-height: 17px
  font-size: 13px
a
  color: $text_color
  font-size: 20px
  +bold
  text-decoration: none
  cursor: pointer
  line-height: 32px
  display: inline-block
@media ( max-width: 768px ), ( max-width: 567px )
  .container
    padding: 9px 22px 13px 22px 
  .logo img
    width: 87px
    height: 42px
  .navbar__info__addres
    display: none
  .btn
    font-size: 10px
    padding: 13px 28px 15px 
    line-height: 1.4
 

