.offer
  background: url('../img/offer/offer-img.jpg') no-repeat 
  background-size: cover
  background-position: center right
  position: relative
  width: 100%
  padding-bottom: 95px
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &-title
    width: 360px
    line-height: 34px
  &-subtitle
    width: 240px
    display: block
    margin-bottom: 30px
  &__input
    display: inline-block
    width: 240px
    margin-bottom: 30px
    outline: none
    &:focus
      border: 1px solid darken($main_color, 10%)
    &:first-child
      margin-right: 10px
  &-button
    width: 100%
    min-height: 70px
    margin-left: 0
    font-size: 16px
    +bold
    padding: 25px
    margin-bottom: 16px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 4px
    line-height: 1.4em
    .recall
      margin: 0
      width: 350px
    .info-callback
      padding-top: 8px
      font-size: 15px
      width: 300px
      margin-left: 60px
    .tell
      +bold
      font-size: 15px
      margin: 0
      display: inline-block
.hold__input
  display: flex
@media ( max-width: 1200px ) 
  .offer
    &__input
      width: 190px
      margin-bottom: 10px
@media ( max-width: 992px )
  .offer
    background-position: inherit
    &-block
      padding-right: 34px
    &__input
      width: 100%
      margin-bottom: 10px
  .hold__input
    flex-direction: column
  .offer-info
    flex-direction: column
@media ( max-width: 768px )
  .offer
    background-position: inherit
    background: #fff
    &-block      
      width: 100%
    &-title
      width: 100%
    &-subtitle
      width: 100%
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media ( max-width: 567px )
  .offer
    padding-right: 0
    padding-bottom: 32px
    padding-top: 18px
    &-block
      padding-top: 10px
      width: 300px
    &-title
      font-size: 18px
      line-height: 19px
      margin-bottom: 20px
    &-subtitle
      margin-bottom: 26px
    &__input
      width: 272px
      padding: 24px 48px 
      margin-bottom: 7px
      &:first-child
        margin-right: 10px
    &-button
      font-size: 15px
      line-height: 15px
      padding: 18px 30px 
      width: 272px
    &-info
      display: flex
      flex-direction: column
      width: 300px
      text-align: left
    .recall
      width: 280px
      line-height: 24px
    .info-callback
      margin-left: 8px

 


  
  

  