.price
  padding-top: 89px
  &__title
    width: 550px
    margin: auto
    font-size: 30px
    margin-bottom: 49px
    line-height: 45px
    letter-spacing: 0.4px
    word-spacing: 0.5px
    text-align: center
  &__subtitle
    font-size: 20px
    text-align: center
    margin: auto
    margin-bottom: 59px
    display: block
  &__card 
    margin-bottom: 33px
.card
  text-align: center
  border: 1px solid $border_cards
  padding-bottom: 7px
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__img:before
      opacity: 1
  &__text
    padding: 34px
    word-spacing: 1px
    margin-bottom: 2px
  &__title
    margin: 0
  &__img
    position: relative
    display: block
    &::before
      content: " "
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      transition: 0.2s
      opacity: 0
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    text-align: center
  &__description
    margin-bottom: 30px
  &__link
    display: inline-block
    position: relative
    font-size: 16px
    line-height: 1px
    margin-bottom: 4px
    &:hover
      &:after
        height: 12px
    &:after
      content: " "
      position: absolute
      z-index: -1
      bottom: -12px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main_color
      transition: 0.2s

@media ( max-width: 1200px ), ( max-width: 992px )
  .card
    max-width: 300px
@media ( max-width: 768px )
  .container
    padding-bottom: 40px
  .cards
    justify-content: center
@media ( max-width: 567px )
  .price
    padding-top: 42px
    padding-bottom: 0
    &__title
      max-width: 270px
      font-size: 18px
      line-height: 22px
      margin-bottom: 23px
    &__subtitle
      max-width: 280px
      font-size: 16px
    &__card
      margin-bottom: 32px
  .card
    padding-bottom: 10px
    &:hover
      display: none
    &__description
      margin-bottom: 15px
    &__text
      padding-top: 20px
      padding-bottom: 18px
      font-size: 14px
 
