.step
  flex-basis: 20%
  text-align: center
  position: relative
  &::after
    content: " "
    width: 72px
    height: 25px
    position: absolute
    background-image: url('../img/steps/arrow.png') 
    top: -10px
    right: -15%
  &:last-child
    &::after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main_color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px
    max-width: 152px
    line-height: 20px
    margin: auto
  &s
    &__title
      width: 666px
      font-size: 30px
      text-align: center
      margin: auto
      line-height: 43px
      margin-bottom: 51px
    &__subtitle
      font-size: 20px
      text-align: center
      margin-bottom: 66px
      display: block
    &-block
      display: flex
@media ( max-width: 1200px )
  .step
    width: 100%
@media ( max-width: 992px )
  .step
    margin-bottom: 30px
    &::after
    display: none
    &-block
    flex-direction: column
@media ( max-width: 768px )
  .step
    flex-basis: 50%
    &s
      &__title
        width: 440px
        font-size: 18px
        line-height: 20px
        word-spacing: 1px
        text-align: center
        margin-bottom: 24px
      &-block
        flex-direction: column
@media ( max-width: 568px )
  .step
    &__text
      font-size: 12px
      max-width: 150px
      line-height: 18px
    &__image
      margin-bottom: 18px
    &s
      padding-top: 0
      margin: 0
      &__title
        width: 240px
        font-size: 18px
        line-height: 20px
        word-spacing: 1px
        text-align: center
        margin-bottom: 24px
      &__subtitle
        font-size: 14px
        margin-bottom: 33px 